<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/haozhang/ontologies/2025/11/untitled-ontology-4"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/haozhang/ontologies/2025/11/untitled-ontology-4">
    <Prefix name="" IRI="http://www.semanticweb.org/haozhang/ontologies/2025/11/untitled-ontology-4/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#Class"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Employee"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Person"/>
    </Declaration>
    <Declaration>
        <Class IRI="#School"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Student"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Teacher"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_student"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#has_teacher"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#is_student_of"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#is_teacher_of"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#students"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#teaches"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#address"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#details"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#grade"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#postCodesAccepted"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#salary"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Employee"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Student"/>
        <Class IRI="#Person"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Teacher"/>
        <Class IRI="#Employee"/>
    </SubClassOf>
    <EquivalentObjectProperties>
        <ObjectProperty IRI="#has_student"/>
        <ObjectProperty IRI="#students"/>
    </EquivalentObjectProperties>
    <EquivalentObjectProperties>
        <ObjectProperty IRI="#is_teacher_of"/>
        <ObjectProperty IRI="#teaches"/>
    </EquivalentObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#has_student"/>
        <ObjectProperty IRI="#is_student_of"/>
    </InverseObjectProperties>
    <InverseObjectProperties>
        <ObjectProperty IRI="#has_teacher"/>
        <ObjectProperty IRI="#is_teacher_of"/>
    </InverseObjectProperties>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_student"/>
        <Class IRI="#Class"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_student"/>
        <Class IRI="#School"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#has_teacher"/>
        <Class IRI="#Class"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#is_student_of"/>
        <Class IRI="#Student"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#is_teacher_of"/>
        <Class IRI="#Teacher"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_student"/>
        <Class IRI="#Student"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#has_teacher"/>
        <Class IRI="#Teacher"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#is_student_of"/>
        <Class IRI="#Class"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#is_student_of"/>
        <Class IRI="#School"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#is_teacher_of"/>
        <Class IRI="#Class"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#address"/>
        <Class IRI="#School"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#details"/>
        <Class IRI="#Person"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#grade"/>
        <Class IRI="#Student"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#postCodesAccepted"/>
        <Class IRI="#School"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#salary"/>
        <Class IRI="#Employee"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#address"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#details"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#grade"/>
        <Datatype abbreviatedIRI="owl:real"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#postCodesAccepted"/>
        <Datatype abbreviatedIRI="xsd:string"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#salary"/>
        <Datatype abbreviatedIRI="owl:real"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

