absl-py==2.3.1
antlr4-python3-runtime==4.13.2
appnope==0.1.4
asttokens==3.0.1
astunparse==1.6.3
autopep8==2.3.2
beautifultable==1.1.0
black==25.12.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
debugpy==1.8.18
decorator==5.2.1
executing==2.2.1
filelock==3.20.0
flatbuffers==25.9.23
fonttools==4.61.1
fsspec==2025.12.0
future-fstrings==1.2.0
gast==0.7.0
gitdb==4.0.12
GitPython==3.1.45
google-pasta==0.2.0
grpcio==1.76.0
h5py==3.15.1
idna==3.11
ipykernel==7.1.0
ipython==9.8.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jupyter_client==8.7.0
jupyter_core==5.9.1
keras==3.12.0
kiwisolver==1.4.9
libclang==18.1.1
lxml==6.0.2
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
mypy_extensions==1.1.0
namex==0.1.0
nest-asyncio==1.6.0
networkx==3.6.1
numpy==1.26.4
opt_einsum==3.4.0
optree==0.18.0
ordered-set==4.1.0
owlready2==0.49
packaging==25.0
pandas==2.3.3
parso==0.8.5
pathspec==0.12.1
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.5.1
prompt_toolkit==3.0.52
protobuf==4.25.8
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.14.0
pyecore==0.15.2
Pygments==2.19.2
pyparsing==3.2.5
pyswip==0.3.3
python-dateutil==2.9.0.post0
pytokens==0.3.0
pytz==2025.2
pyzmq==27.1.0
rdflib==7.5.0
requests==2.32.5
RestrictedPython==8.1
rich==14.2.0
scikit-learn==1.8.0
scipy==1.16.3
six==1.17.0
smmap==5.0.2
stack-data==0.6.3
sympy==1.14.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.16.2
tensorflow-metal==1.2.0
termcolor==3.2.0
threadpoolctl==3.6.0
torch==2.10.0.dev20251212
torchaudio==2.10.0.dev20251212
torchvision==0.25.0.dev20251212
tornado==6.5.3
traitlets==5.14.3
typing==3.7.4.3
typing_extensions==4.15.0
tzdata==2025.2
Unidecode==1.4.0
urllib3==2.6.2
wcwidth==0.2.14
Werkzeug==3.1.4
wrapt==2.0.1
yapf==0.43.0
