absl-py==2.3.1
accelerate==1.12.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.12.0
anytree==2.13.0
appnope==0.1.4
asttokens==3.0.1
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.4.0
autopep8==2.3.2
beautifultable==1.1.0
black==25.12.0
blessed==1.25.0
blis==1.3.3
catalogue==2.0.10
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
cloudpathlib==0.23.0
comm==0.2.3
confection==0.1.5
contourpy==1.3.2
cycler==0.12.1
cymem==2.0.13
datasets==4.4.1
debugpy==1.8.17
decorator==5.2.1
deeponto==0.9.3
dill==0.4.0
enlighten==1.14.1
exceptiongroup==1.3.1
executing==2.2.1
filelock==3.20.0
flatbuffers==25.9.23
fonttools==4.61.0
frozenlist==1.8.0
fsspec==2025.10.0
future-fstrings==1.2.0
gast==0.7.0
gitdb==4.0.12
GitPython==3.1.45
google-pasta==0.2.0
grpcio==1.76.0
h11==0.16.0
h5py==3.15.1
hf-xet==1.2.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
idna==3.11
ipykernel==7.1.0
ipython==8.37.0
ipywidgets==8.1.8
isodate==0.7.2
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jpype1==1.6.0
jupyter_client==8.6.3
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
keras==3.12.0
kiwisolver==1.4.9
libclang==18.1.1
lxml==6.0.2
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdurl==0.1.2
ml-dtypes==0.3.2
mpmath==1.3.0
multidict==6.7.0
multiprocess==0.70.18
murmurhash==1.0.15
mypy_extensions==1.1.0
namex==0.1.0
nest-asyncio==1.6.0
networkx==3.4.2
nltk==3.9.2
numpy==1.26.4
opt_einsum==3.4.0
optree==0.18.0
ordered-set==4.1.0
owlready2==0.49
packaging==25.0
pandas==2.3.3
parso==0.8.5
pathspec==0.12.1
pexpect==4.9.0
pillow==12.0.0
platformdirs==4.5.0
pprintpp==0.4.0
prefixed==0.9.0
preshed==3.0.12
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==4.25.8
psutil==7.1.3
ptyprocess==0.7.0
pure_eval==0.2.3
pyarrow==22.0.0
pycodestyle==2.14.0
pydantic==2.12.5
pydantic_core==2.41.5
pyecore==0.15.2
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytokens==0.3.0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
rdflib==7.5.0
regex==2025.11.3
requests==2.32.5
RestrictedPython==8.1
rich==14.2.0
safetensors==0.7.0
scikit-learn==1.7.2
scipy==1.15.3
six==1.17.0
smart_open==7.5.0
smmap==5.0.2
spacy==3.8.11
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.2
stack-data==0.6.3
sympy==1.14.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
tensorflow-macos==2.16.2
tensorflow-metal==1.2.0
termcolor==3.2.0
textdistance==4.6.3
thinc==8.3.10
threadpoolctl==3.6.0
tokenizers==0.22.1
tomli==2.3.0
torch==2.10.0.dev20251204
torchaudio==2.10.0.dev20251204
torchvision==0.25.0.dev20251204
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformers==4.57.3
typer-slim==0.20.0
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
Unidecode==1.4.0
urllib3==2.5.0
wasabi==1.1.3
wcwidth==0.2.14
weasel==0.4.3
Werkzeug==3.1.4
widgetsnbextension==4.0.15
wrapt==2.0.1
xxhash==3.6.0
yacs==0.1.8
yapf==0.43.0
yarl==1.22.0
